# syntax=docker/dockerfile:1

# ---- Stage 1: builder — ставим зависимости в отдельное venv ----
FROM python:3.12-slim AS builder

WORKDIR /app

# Сначала только requirements.txt, чтобы слой с зависимостями кэшировался
COPY requirements.txt .

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ---- Stage 2: final — лёгкий образ только с venv и кодом ----
FROM python:3.12-slim

WORKDIR /app

# Переносим готовое venv из builder (без pip-кэша и build-инструментов)
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Обязательная по заданию конструкция COPY . .
COPY . .

# Запуск приложения через uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
